# caterm monitors.config
# settings

#xrandr --listactivemonitors to check monitors


monitor=DP-2,3440x1440@144.0,3840x0,auto  #monitor= DP-1, 3440x1440@144, 0x0, auto
workspace=1,monitor:DP-2,default:true
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-2
workspace=5,monitor:DP-2
monitor=HDMI-A-2,1920x1080@60.0,1920x0,auto  #monitor= HDMI-A-2, 1920x1080@60, 1920x0, auto
workspace=6,monitor:HDMI-A-2,default:true
workspace=7,monitor:HDMI-A-2
workspace=8,monitor:HDMI-A-2
workspace=9,monitor:HDMI-A-2
workspace=10,monitor:HDMI-A-2



