input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = -5.8 # -1.0 - 1.0, 0 means no modification.
}

# dracula/hyprland
general {
    no_cursor_warps = 0
    col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    col.inactive_border = rgba(44475aaa)
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg
    no_border_on_floating = false
    border_size = 2
    gaps_in = 4
    gaps_out = 5
    cursor_inactive_timeout = 0

    resize_on_border = true
    extend_border_grab_area = 20

    layout = dwindle or master

    allow_tearing = true

}
decoration {
    col.shadow = rgba(1E202966)
    rounding=12

    # suggested shadow setting
    drop_shadow = yes
    shadow_range = 60
    shadow_offset = 1 2
    shadow_render_power = 3
    shadow_scale = 0.97

    blur {
      enabled = yes
      size = 6 #3
      passes = 2 #1
      new_optimizations = on
      ignore_opacity = true
      xray = true
      # blurs = waybar

    }

    drop_shadow = true
    shadow_range = 4 #4
    shadow_render_power = 3
    col.shadow = 0x66000000 #rgba(1a1a1aee)
}

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    smart_split = true
    smart_resizing = true
    permanent_direction_override = true, r
    force_split = 2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    drop_at_cursor = true
    orientation = right
    mfact = 0.5
    smart_resizing = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_splash_rendering = true
    disable_hyprland_logo = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = finalmouse-finalmouse-wireless-receiver
    sensitivity = -3.0
}

