# pop-ups
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, title:Authentication Required

# steam
windowrule = float, title:Steam - News
windowrule = float, title:Friends List
windowrule = float, title:Steam - Self Updater
windowrulev2 = nofocus, class:^(steam)$, title:^(notificationtoasts_.*_desktop)$
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#other stuff
windowrule = tile, title:Chatterino 7.4.6
windowrulev2 = workspace 6, class:^(firefox)$
windowrulev2 = workspace 7, class:^(WebCord)$
windowrulev2 = workspace 7, class:^(Spotify)$
windowrulev2 = workspace 6, title:Chatterino 7.4.6

#windowrule = fullscreen, title:Nomifactory CEu

#windowrulev2 = float,move 3447 39, maxsize 388 1038, title:Chatterino 7.4.6

# Window rules

#source = bezier.conf

# Set floating apps
windowrule = float, kcalc
windowrule=float, polkit-kde

layerrule = ignorealpha, waybar
#layerrule = ignorealpha, swaync
layerrule = ignorealpha, rofi
layerrule = blur,waybar
#layerrule = blur,swaync
layerrule = blur,rofi

windowrule=opacity 0.8, easyeffects
windowrule=opacity 0.95, resolve
windowrule=opacity 0.9, nvidia-settings
windowrule=opacity 0.9, Prism
windowrule=opacity 0.9, steam
windowrule=opacity 0.9, codium
windowrule=opacity 0.92, code
windowrule=opacity 0.92, java
windowrule=opacity 0.9, obs
windowrule=opacity 0.9, obsidian
windowrule=opacity 0.95, firefox
windowrule=opacity 0.9, Chromium
windowrule=opacity 0.9, chromium
windowrule=opacity 0.9, mpv
windowrule=opacity 0.8, pavucontrol
windowrule=opacity 0.8, Rofi
windowrule=opacity 0.8, Spotify
windowrule=opacity 0.9, WebCord
# For some reason, Thunar randomly decides if it wants to launch with uppercase or not...
windowrule=opacity 0.9, Thunar
windowrule=opacity 0.9, thunar
# For IntelliJ (prob will make gui java apps transparent as well)
windowrule=opacity 0.95, title:(java)
windowrule=opacity 0.93, subl
windowrule=opacity 0.7, xemu
windowrule=opacity 0.85, zathura
windowrule=opacity 0.89, Terminal - btop

workspace = special:scratchpad, on-created-empty:kitty

windowrule = float, title:^(Workspace Selector)$



# script-floating class
windowrulev2 = float, class:script-floating
windowrulev2 = size 80% 70%, class:script-floating
windowrulev2 = center, class:script-floating
