$THEME_DIR=$HOME/.config/hypr/themes/cyber

# dracula/hyprland
general {
    col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    col.inactive_border = rgba(44475aaa)
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg
    no_border_on_floating = false
    border_size = 2
    gaps_in = 4
    gaps_out = 5

    # non-gradient alternative
    #col.active_border = rgb(bd93f9)
    #col.inactive_border = rgba(44475aaa)
    #col.group_border = rgba(282a36dd)
    #col.group_border_active = rgb(bd93f9)

    # darker alternative
    #col.active_border = rgb(44475a) # or rgb(6272a4)
    #col.inactive_border = rgb(282a36)
    #col.group_border = rgb(282a36)
    #col.group_border_active = rgb(44475a) # or rgb(6272a4)

}
decoration {
    col.shadow = rgba(1E202966)
    rounding=12

    # suggested shadow setting
    drop_shadow = yes
    shadow_range = 60
    shadow_offset = 1 2
    shadow_render_power = 3
    shadow_scale = 0.97
}

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}
windowrulev2 = bordercolor rgb(ff5555),xwayland:1 # check if window is xwayland


layerrule=blur,gtk-layer-shell
layerrule=ignorezero,gtk-layer-shell
layerrule=blur,notifications
layerrule=ignorezero,notifications
layerrule=blur,rofi
layerrule=ignorezero,rofi

#unbind=SUPER,Return
#bind=SUPER,Return,exec,footclient

#bind=SUPER,B,exec,eww -c $THEME_DIR/eww/ open --screen 0 --toggle bar0
#bind=SUPER,D,exec,rofi -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi
#bindr=SUPER,Super_L,exec,pkill rofi || rofi -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi
#bind=SUPERSHIFT,D,exec,GDK_BACKEND=x11 QT_QPA_PLATFORM=xcb SDL_VIDEODRIVER=x11 rofi -drun-show-actions -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi
#bind=SUPERALT,D,exec,prime-run rofi -drun-show-actions -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi

exec-once=foot --server --config="$THEME_DIR"/foot/foot.ini
exec=pkill -9 swwwpaper ; "$THEME_DIR"/scripts/swwwpaper "$THEME_DIR"/wallpaper/
#exec=killall -3 eww & sleep 1 && "$THEME_DIR"/eww/launch_bar
#exec-once="$THEME_DIR"/scripts/flicker
