$THEME_DIR=$HOME/.config/hypr/themes/cyber


exec-once=foot --server --config="$THEME_DIR"/foot/foot.ini
exec=pkill -9 swwwpaper ; "$THEME_DIR"/scripts/swwwpaper "$THEME_DIR"/wallpaper/
#exec=killall -3 eww & sleep 1 && "$THEME_DIR"/eww/launch_bar
#exec-once="$THEME_DIR"/scripts/flicker
