# catErms config settings

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch

#xrandr --output DP-2 --primary --right-of  HDMI-A-2 #moves primary monitor
exec-once = /home/caterm/Coding/scripts/wallpaperchanger
exec-once = waybar
exec-once = xrandr --output DP-2 --primary --right-of  HDMI-A-2
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprctl setcursor Catppuccin-Macchiato-Dark 12

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/land/monitors.conf
source = ~/.config/hypr/land/rules.conf
source = ~/.config/hypr/land/env.conf
source = ~/.config/hypr/land/keybinds.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = -5.8 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    no_cursor_warps = 0
    gaps_in = 0 #5
    gaps_out = 0 #20
    border_size = 0 #2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    cursor_inactive_timeout = 0

    resize_on_border = true
    extend_border_grab_area = 20

    layout = dwindle or master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 6
    #multisample_edges = true

    blur {
      enabled = yes
      size = 3
      passes = 1
      new_optimizations = on

    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    smart_split = true
    smart_resizing = true
    permanent_direction_override = true, r
    force_split = 2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    drop_at_cursor = true
    orientation = right
    mfact = 0.5
    smart_resizing = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_splash_rendering = true
    disable_hyprland_logo = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = finalmouse-finalmouse-wireless-receiver
    sensitivity = -3.0
}



source=~/.config/hypr/themes/cyber/theme.conf


xwayland {
    force_zero_scaling = true
    }
