# catErms config settings

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch

#xrandr --output DP-2 --primary --right-of  HDMI-A-2 #moves primary monitor
exec-once = /home/caterm/Coding/scripts/wallpaperchanger
exec-once = waybar
#exec-once = xrandr --output DP-2 --primary --right-of  HDMI-A-2
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprctl setcursor Catppuccin-Macchiato-Dark 12
#exec-once = liquidctl initialize all
#exec-once = liquidctl --match kraken set pump speed 30 50  40 75  50 100
#exec-once = liquidctl --match kraken fan speed 30 25  50 50  60 75  70 100
#exec-once = liquidctl set external color rainbow-flow --direction backward --speed normal

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/land/monitors.conf
source = ~/.config/hypr/land/rules.conf
source = ~/.config/hypr/land/env.conf
source = ~/.config/hypr/land/keybinds.conf
source = ~/.config/hypr/land/var.conf


source=~/.config/hypr/themes/cyber/theme.conf


xwayland {
    force_zero_scaling = true
    }
